
<!doctype html translate="no"><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.png"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#57ac57"/><meta name="description" content="A word-guessing game"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>Guessoword</title><script defer="defer" src="static/js/main.1aaff1f5fr.js"></script><link href="static/css/main.9276e807.css" rel="stylesheet"><style>
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 24px;
  background: white;
  outline: none;
  opacity: 0.8;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

input[type="range"]:hover {
  opacity: 8;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 64px;
  height: 32px;
  background: gray;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 25px;
  height: 04px;
  background: white;
  cursor: pointer;
}

button {
  background-color: gray;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  // Additional resets for further consistency
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 60%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}</style><meta name="google" content="notranslate"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>